*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: hsl(212, 45%, 89%);
}

#card{
    display: flex; /* use flexbox */
    justify-content: center; /* center horizontally */
    align-items: center; /* center vertically */
    flex-direction: column;
    max-width: 350px;
    border-radius: 20px;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.1);
}

#qr-code{
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 1rem;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0;
    text-align: center;
    padding: .5rem;
    font-family: poppins;
}

.container #header-1{
    font-size: 21px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
    margin-bottom: 1rem;
}

#paragraph{
    font-size: 15px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
}

.attribution{
    position: absolute; 
    bottom: 0;
    padding-bottom: 1rem;
}